
# Some default env vars.
env = XCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/screenshots

env = wallpaper_path,$HOME/Pictures/walls
