#       ╭───────────────────────╮
#       │ ENVIRONMENT VARIABLES │
#       ╰───────────────────────╯
env = XCURSOR_THEME, Breeze
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 16

env = QT_QPA_PLATFORMTHEME, qt6ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/screenshots

env = wallpaper_path,$HOME/Pictures/walls
