#       ╭───────────────────────╮
#       │ ENVIRONMENT VARIABLES │
#       ╰───────────────────────╯
env = XCURSOR_THEME, breeze-cursors
env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = HYPRCURSOR_SIZE, 20

env = QT_QPA_PLATFORMTHEME, qt5ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/screenshots

env = wallpaper_path,$HOME/Pictures/walls
